body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #ffffff;
    color: #222;
}

header {
    background-color: #ffb347;
    text-align: center;
    padding: 30px;
}

nav {
    background-color: black;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #ffb347;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: white;
}

section {
    padding: 50px;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #ff8c00;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.highlight {
    background-color: #fff3e0;
    border-left: 5px solid #ff8c00;
    padding: 20px;
    margin: 30px 0;
}

.fade-in {
    animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}